[server]
remote_path = kidzone-bungee
jar = BungeeCord.jar
xmx = 512M
files = config.yml locations.yml modules.yml server-icon.png waterfall.yml

[replace:config.yml]
listeners.0.host = 0.0.0.0:25565
servers.s4-lobby.address = 127.0.0.1:25570

[plugin:AdvancedBan]
files = Layouts.yml Messages.yml config.yml

[plugin:AuthMeBungee]
files = config.yml

[plugin:BungeeChat]
files = config.conf

[plugin:BungeeResourcepacks]
; disabled to avoid download every resource pack on every startup
disabled = true
; files = config.yml packetmap.yml players.yml

[plugin:BungeeTabListPlus]
files = config.yml tabLists/default.yml tabLists/glob.yml

[plugin:LuckPerms]
jars = LuckPerms-Bungee.jar
files = config.yml

[plugin:Plan]
; requires mysql, just does player tracking
disabled = true

[replace:plugins/LuckPerms/config.yml]
storage-method = H2
data.address = db
data.database = minecraft
data.username = minecraft
data.password = secret

[plugin:MultiBridge]
files = config.yml global.yml

[link:plugins/MultiBridge/instances]
target = ../../..

[plugin:SkinsRestorer]
files = config.yml command.properties

[replace:plugins/SkinsRestorer/config.yml]
MySQL.Enabled = false
MySQL.Host = db
MySQL.Database = minecraft
MySQL.Username = minecraft
MySQL.Password = secret

[plugin:ViaBackwards]
files = config.yml

[plugin:UltimateChat]

[plugin:VPNGuardBungee]
; disabled - unnecessary
disabled = true
; files = config.yml

[plugin:ViaVersion]
files = config.yml

[plugin:bungeecommands]

[plugin:MiniMOTD]
jars = minimotd-bungeecord.jar
files = main.conf plugin_settings.conf

